# IP06_BACKEND

parent-project/: pom.xml
parent-project/knaps-api/: pom.xml
parent-project/knaps-api/src/main/java/in/knaps/: Address.java  BankDetails.java  ChequeDetails.java  HolderDetails.java  NomineeDetails.java
parent-project/knaps-api/src/main/java/in/knaps/api/: Address.java  BankDetails.java  ChequeDetails.java  HolderDetails.java  NomineeDetails.java
parent-project/knaps-api/src/main/java/in/knaps/api/client/v1/: ClientApiV1.java  ClientBasicInfo.java  ClientDetailedInfo.java
parent-project/knaps-api/src/main/java/in/knaps/api/mf/v1/: FolioSchemeDetails.java  FolioSchemeInfo.java  FolioSchemeSummary.java  FolioSystematicDetails.java  FolioTransactionDetails.java  MfApiV1.java  SchemeTransactionTypeInfo.java
parent-project/knaps-api/src/main/java/in/knaps/api/mf/v1/scheme/: FolioSchemeRequest.java  FolioSummary.java  SchemeDetails.java  SchemeInfo.java  SchemeReturn.java  SchemeSummary.java  SchemeTransaction.java
parent-project/knaps-api/src/main/java/in/knaps/client/v1/: ClientApiV1.java  ClientBasicInfo.java  ClientDetailedInfo.java
parent-project/knaps-api/src/main/java/in/knaps/mf/v1/: BankDetails.java  ClientSystematicList.java  FolioSchemeDetails.java  FolioSchemeInfo.java  FolioSchemeSummary.java  FolioSystematicDetails.java  FolioTransactionDetails.java  HolderDetails.java  MfApiV1.java  NomineeDetails.java  SchemeTransactionTypeInfo.java
parent-project/knaps-api/src/main/java/in/knaps/mf/v1/scheme/: FolioSchemeRequest.java  FolioSummary.java  SchemeInfo.java  SchemeReturn.java  SchemeSummary.java
parent-project/knaps-impl/: pom.xml
parent-project/knaps-impl/src/main/java/in/knaps/: ClientApiV1Impl.java  KnapsApplication.java  KnapsApplicationImpl.java  MfApiV1Impl.java
parent-project/knaps-impl/src/main/java/in/knaps/domain/: HoldingNature.java
parent-project/knaps-impl/src/main/java/in/knaps/domain/model/: HolderDetails.java  KnapsDate.java
parent-project/knaps-impl/src/main/java/in/knaps/domain/model/bank/: BankAccountNo.java  BankAccountType.java  BankBranch.java  BankDetails.java  BankIfsc.java  BankMicr.java  BankName.java
parent-project/knaps-impl/src/main/java/in/knaps/domain/model/base/: DateValue.java  DoubleValue.java  FloatValue.java  IllegalArgumentException.java  ImproperDomainValueException.java  IntValue.java  InvalidArgumentException.java  StringIdValue.java  UuidValue.java  Validator.java
parent-project/knaps-impl/src/main/java/in/knaps/domain/model/client/: ClientDbFactory.java  ClientSqlStatement.java  ClientValidator.java  ClientValidatorImpl.java
parent-project/knaps-impl/src/main/java/in/knaps/domain/model/client/address/: Address.java  Address1.java  Address2.java  Address3.java  City.java  Country.java  PinCode.java  State.java
parent-project/knaps-impl/src/main/java/in/knaps/domain/model/client/details/: CkycNumber.java  ClientDetails.java  ClientId.java  CountryCode.java  DateOfBirth.java  EmailAddress.java  Gender.java  Mobile.java  Name.java  Occupation.java  Pan.java  PhoneNumber.java
parent-project/knaps-impl/src/main/java/in/knaps/domain/model/db/: DatabaseException.java  EntityNotFoundException.java  PostgresConnection.java
parent-project/knaps-impl/src/main/java/in/knaps/domain/model/mf/: AmcCode.java  Arn.java  ArnDescription.java  CurrencyValue.java  MfDbFactory.java  MfSqlStatement.java  Nav.java  Return.java  TransactionType.java
parent-project/knaps-impl/src/main/java/in/knaps/domain/model/mf/folio/: FolioDetails.java  FolioNumber.java  FolioSchemeTransaction.java  Rta.java  SchemeBasicInfo.java  SchemeCode.java  SchemeDetails.java  SchemeInformation.java  SchemeName.java  SchemeTransactionTypeValue.java  TransactionDescription.java  Units.java
parent-project/knaps-impl/src/main/java/in/knaps/domain/model/mf/processing/: MfValueCalculator.java  MfValueCalculatorImpl.java
parent-project/knaps-impl/src/main/java/in/knaps/domain/model/mf/transaction/: TransactionDateAndAmount.java
parent-project/knaps-impl/src/main/java/in/knaps/domain/model/nominee/: NomineeDetails.java  Percentage.java  Relation.java
parent-project/knaps-impl/src/main/java/in/knaps/infra/client/: ClientDbFactoryImpl.java
parent-project/knaps-impl/src/main/java/in/knaps/infra/mf/: MfDbFactoryImpl.java
parent-project/knaps-server/: pom.xml
parent-project/knaps-server/src/main/java/in/knaps/: ApplicationServletModule.java  JettyServer.java  NonServletModule.java
